ADDRESS_SCOPE
APPCONNECT_TIME
AUTOREFERER
BUFFERSIZE
CAINFO
CAPATH
COMPILE_DATE
COMPILE_LIBCURL_VERSION_NUM
COMPILE_PY_VERSION_HEX
CONNECTTIMEOUT
CONNECTTIMEOUT_MS
CONNECT_ONLY
CONNECT_TIME
CONTENT_LENGTH_DOWNLOAD
CONTENT_LENGTH_UPLOAD
CONTENT_TYPE
COOKIE
COOKIEFILE
COOKIEJAR
COOKIELIST
COPYPOSTFIELDS
CRLF
CRLFILE
CSELECT_ERR
CSELECT_IN
CSELECT_OUT
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_LAST
CURL_HTTP_VERSION_NONE
CUSTOMREQUEST
Curl
CurlMulti
CurlShare
DEBUGFUNCTION
DNS_CACHE_TIMEOUT
DNS_USE_GLOBAL_CACHE
EFFECTIVE_URL
EGDSOCKET
ENCODING
E_ABORTED_BY_CALLBACK
E_BAD_CONTENT_ENCODING
E_BAD_DOWNLOAD_RESUME
E_BAD_FUNCTION_ARGUMENT
E_CALL_MULTI_PERFORM
E_CONV_FAILED
E_CONV_REQD
E_COULDNT_CONNECT
E_COULDNT_RESOLVE_HOST
E_COULDNT_RESOLVE_PROXY
E_FAILED_INIT
E_FILESIZE_EXCEEDED
E_FILE_COULDNT_READ_FILE
E_FTP_ACCESS_DENIED
E_FTP_CANT_GET_HOST
E_FTP_CANT_RECONNECT
E_FTP_COULDNT_GET_SIZE
E_FTP_COULDNT_RETR_FILE
E_FTP_COULDNT_SET_ASCII
E_FTP_COULDNT_SET_BINARY
E_FTP_COULDNT_STOR_FILE
E_FTP_COULDNT_USE_REST
E_FTP_PORT_FAILED
E_FTP_QUOTE_ERROR
E_FTP_SSL_FAILED
E_FTP_WEIRD_227_FORMAT
E_FTP_WEIRD_PASS_REPLY
E_FTP_WEIRD_PASV_REPLY
E_FTP_WEIRD_SERVER_REPLY
E_FTP_WEIRD_USER_REPLY
E_FTP_WRITE_ERROR
E_FUNCTION_NOT_FOUND
E_GOT_NOTHING
E_HTTP_POST_ERROR
E_HTTP_RANGE_ERROR
E_HTTP_RETURNED_ERROR
E_INTERFACE_FAILED
E_LDAP_CANNOT_BIND
E_LDAP_INVALID_URL
E_LDAP_SEARCH_FAILED
E_LIBRARY_NOT_FOUND
E_LOGIN_DENIED
E_MULTI_BAD_EASY_HANDLE
E_MULTI_BAD_HANDLE
E_MULTI_INTERNAL_ERROR
E_MULTI_OK
E_MULTI_OUT_OF_MEMORY
E_OK
E_OPERATION_TIMEOUTED
E_OUT_OF_MEMORY
E_PARTIAL_FILE
E_READ_ERROR
E_RECV_ERROR
E_REMOTE_FILE_NOT_FOUND
E_SEND_ERROR
E_SEND_FAIL_REWIND
E_SHARE_IN_USE
E_SSH
E_SSL_CACERT
E_SSL_CACERT_BADFILE
E_SSL_CERTPROBLEM
E_SSL_CIPHER
E_SSL_CONNECT_ERROR
E_SSL_ENGINE_INITFAILED
E_SSL_ENGINE_NOTFOUND
E_SSL_ENGINE_SETFAILED
E_SSL_PEER_CERTIFICATE
E_SSL_SHUTDOWN_FAILED
E_TELNET_OPTION_SYNTAX
E_TFTP_DISKFULL
E_TFTP_EXISTS
E_TFTP_ILLEGAL
E_TFTP_NOSUCHUSER
E_TFTP_NOTFOUND
E_TFTP_PERM
E_TFTP_UNKNOWNID
E_TOO_MANY_REDIRECTS
E_UNKNOWN_TELNET_OPTION
E_UNSUPPORTED_PROTOCOL
E_URL_MALFORMAT
E_WRITE_ERROR
FAILONERROR
FILE
FOLLOWLOCATION
FORBID_REUSE
FORM_CONTENTS
FORM_CONTENTTYPE
FORM_FILE
FORM_FILENAME
FRESH_CONNECT
FTPAPPEND
FTPAUTH_DEFAULT
FTPAUTH_SSL
FTPAUTH_TLS
FTPLISTONLY
FTPMETHOD_DEFAULT
FTPMETHOD_MULTICWD
FTPMETHOD_NOCWD
FTPMETHOD_SINGLECWD
FTPPORT
FTPSSLAUTH
FTPSSL_ALL
FTPSSL_CONTROL
FTPSSL_NONE
FTPSSL_TRY
FTP_ACCOUNT
FTP_ALTERNATIVE_TO_USER
FTP_CREATE_MISSING_DIRS
FTP_ENTRY_PATH
FTP_FILEMETHOD
FTP_RESPONSE_TIMEOUT
FTP_SKIP_PASV_IP
FTP_SSL
FTP_SSL_CCC
FTP_USE_EPRT
FTP_USE_EPSV
GLOBAL_ALL
GLOBAL_DEFAULT
GLOBAL_NOTHING
GLOBAL_SSL
GLOBAL_WIN32
HEADER
HEADERFUNCTION
HEADER_SIZE
HTTP200ALIASES
HTTPAUTH
HTTPAUTH_ANY
HTTPAUTH_ANYSAFE
HTTPAUTH_AVAIL
HTTPAUTH_BASIC
HTTPAUTH_DIGEST
HTTPAUTH_GSSNEGOTIATE
HTTPAUTH_NONE
HTTPAUTH_NTLM
HTTPGET
HTTPHEADER
HTTPPOST
HTTPPROXYTUNNEL
HTTP_CODE
HTTP_CONNECTCODE
HTTP_CONTENT_DECODING
HTTP_TRANSFER_DECODING
HTTP_VERSION
IGNORE_CONTENT_LENGTH
INFILE
INFILESIZE
INFILESIZE_LARGE
INFOTYPE_DATA_IN
INFOTYPE_DATA_OUT
INFOTYPE_HEADER_IN
INFOTYPE_HEADER_OUT
INFOTYPE_SSL_DATA_IN
INFOTYPE_SSL_DATA_OUT
INFOTYPE_TEXT
INFO_COOKIELIST
INFO_FILETIME
INTERFACE
IOCMD_NOP
IOCMD_RESTARTREAD
IOCTLDATA
IOCTLFUNCTION
IOE_FAILRESTART
IOE_OK
IOE_UNKNOWNCMD
IPRESOLVE
IPRESOLVE_V4
IPRESOLVE_V6
IPRESOLVE_WHATEVER
ISSUERCERT
KRB4LEVEL
LASTSOCKET
LOCALPORT
LOCALPORTRANGE
LOCK_DATA_COOKIE
LOCK_DATA_DNS
LOW_SPEED_LIMIT
LOW_SPEED_TIME
MAXCONNECTS
MAXFILESIZE
MAXFILESIZE_LARGE
MAXREDIRS
MAX_RECV_SPEED_LARGE
MAX_SEND_SPEED_LARGE
M_MAXCONNECTS
M_PIPELINING
M_SOCKETFUNCTION
M_TIMERFUNCTION
NAMELOOKUP_TIME
NETRC
NETRC_FILE
NETRC_IGNORED
NETRC_OPTIONAL
NETRC_REQUIRED
NEW_DIRECTORY_PERMS
NEW_FILE_PERMS
NOBODY
NOPROGRESS
NOSIGNAL
NUM_CONNECTS
OPENSOCKETFUNCTION
OPT_FILETIME
OS_ERRNO
POLL_IN
POLL_INOUT
POLL_NONE
POLL_OUT
POLL_REMOVE
PORT
POST
POST301
POSTFIELDS
POSTFIELDSIZE
POSTFIELDSIZE_LARGE
POSTQUOTE
PREQUOTE
PRETRANSFER_TIME
PRIMARY_IP
PROGRESSFUNCTION
PROXY
PROXYAUTH
PROXYAUTH_AVAIL
PROXYPORT
PROXYTYPE
PROXYTYPE_HTTP
PROXYTYPE_SOCKS4
PROXYTYPE_SOCKS5
PROXYUSERPWD
PROXY_TRANSFER_MODE
PUT
QUOTE
RANDOM_FILE
RANGE
READDATA
READFUNCTION
READFUNC_ABORT
REDIRECT_COUNT
REDIRECT_TIME
REDIRECT_URL
REFERER
REQUEST_SIZE
RESPONSE_CODE
RESUME_FROM
RESUME_FROM_LARGE
SHARE
SH_SHARE
SH_UNSHARE
SIZE_DOWNLOAD
SIZE_UPLOAD
SOCKET_TIMEOUT
SPEED_DOWNLOAD
SPEED_UPLOAD
SSH_AUTH_ANY
SSH_AUTH_DEFAULT
SSH_AUTH_HOST
SSH_AUTH_KEYBOARD
SSH_AUTH_NONE
SSH_AUTH_PASSWORD
SSH_AUTH_PUBLICKEY
SSH_AUTH_TYPES
SSH_HOST_PUBLIC_KEY_MD5
SSH_PRIVATE_KEYFILE
SSH_PUBLIC_KEYFILE
SSLCERT
SSLCERTPASSWD
SSLCERTTYPE
SSLENGINE
SSLENGINE_DEFAULT
SSLKEY
SSLKEYPASSWD
SSLKEYTYPE
SSLVERSION
SSLVERSION_DEFAULT
SSLVERSION_SSLv2
SSLVERSION_SSLv3
SSLVERSION_TLSv1
SSL_CIPHER_LIST
SSL_ENGINES
SSL_SESSIONID_CACHE
SSL_VERIFYHOST
SSL_VERIFYPEER
SSL_VERIFYRESULT
STARTTRANSFER_TIME
STDERR
TCP_NODELAY
TIMECONDITION
TIMECONDITION_IFMODSINCE
TIMECONDITION_IFUNMODSINCE
TIMECONDITION_LASTMOD
TIMECONDITION_NONE
TIMEOUT
TIMEOUT_MS
TIMEVALUE
TOTAL_TIME
TRANSFERTEXT
UNRESTRICTED_AUTH
UPLOAD
URL
USERAGENT
USERPWD
VERBOSE
WRITEDATA
WRITEFUNCTION
WRITEHEADER
__doc__
__file__
__name__
__package__
error
global_cleanup
global_init
version
version_info
